EXPO_PUBLIC_APPWRITE_PROJECT_ID=6931eeb400132290966d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="app-food-delivery"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=693202e3001256935b06